---
theme: seriph
class: text-center
layout: cover
background: 'https://images.unsplash.com/photo-1519003722824-194d4455a60c?auto=format&fit=crop&w=1920&q=80'
---

<style>
.slidev-layout {
  background-image: url('https://images.unsplash.com/photo-1519003722824-194d4455a60c?auto=format&fit=crop&w=1920&q=80');
  background-size: cover;
  background-position: center;
}

.tree-animation {
  position: relative;
  width: 100%;
  height: 100%;
}

.tree-animation img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.tree-animation img.active {
  opacity: 1;
}
</style>

# 网约车需求量模型构建

<div class="pt-12">
  <span class="px-2 py-1 rounded bg-black bg-opacity-40">数据科学导论大作业</span>
</div>

<div class="abs-br m-6 flex gap-2">
  <a href="https://github" target="_blank" alt="GitHub"
    class="text-xl slidev-icon-btn opacity-50 !border-none !hover:text-white">
    <carbon-logo-github />
  </a>
</div>

---
layout: default
class: 'text-center'
---

<div class="bg-white bg-opacity-80 p-6 rounded-lg mx-auto my-4 w-9/10 h-9/10">

# 团队成员与分工

<div class="grid grid-cols-3 gap-4 mb-8">
  <div class="flex flex-col items-center">
    <div class="text-xl font-bold mb-2">王雨欣</div>
    <div class="text-sm opacity-80">
      <ul class="list-none text-left">
        <li>特征选择</li>
        <li>模型调参</li>
      </ul>
    </div>
  </div>

  <div class="flex flex-col items-center">
    <div class="text-xl font-bold mb-2">陈俊豪</div>
    <div class="text-sm opacity-80">
      <ul class="list-none text-left">
        <li>建立多种模型</li>
        <li>模型实现</li>
      </ul>
    </div>
  </div>

  <div class="flex flex-col items-center">
    <div class="text-xl font-bold mb-2">夏思彤</div>
    <div class="text-sm opacity-80">
      <ul class="list-none text-left">
        <li>数据预处理</li>
        <li>建模前期准备</li>
      </ul>
    </div>
  </div>
</div>

# 实验环境

<div class="grid grid-cols-2 gap-4">
  <div class="flex flex-col items-center">
    <div class="text-xl font-bold mb-2">软件环境</div>
    <div class="text-sm opacity-80">
      <ul class="list-none text-left">
        <li>Ubuntu 20.04</li>
        <li>Python 3.10</li>
        <li>PyTorch 2.4.0</li>
        <li>CUDA 11.8 / cuDNN 8</li>
      </ul>
    </div>
  </div>

  <div class="flex flex-col items-center">
    <div class="text-xl font-bold mb-2">硬件配置</div>
    <div class="text-sm opacity-80">
      <ul class="list-none text-left">
        <li>GPU: NVIDIA A16 (15GB)</li>
        <li>CPU: Intel Xeon Gold 5318Y</li>
        <li>GPU性能: 2.19 TFLOPS</li>
        <li>内存: 14GB</li>
      </ul>
    </div>
  </div>
</div>

</div>

---
layout: default
class: 'text-center'
---

<div class="bg-white bg-opacity-80 p-6 rounded-lg mx-auto my-4 w-9/10 h-9/10">

# 数据集介绍

<div class="text-3xl font-bold mb-12">chicago_<span class="text-blue-400">tnp</span>.<span class="text-purple-400">geojson</span></div>

<div class="grid grid-cols-2 gap-4">
  <div class="flex flex-col items-center">
    <div class="text-xl font-bold mb-2 text-blue-400">TNP</div>
    <div class="text-sm opacity-80">
      <ul class="list-none text-left">
        <li>Chicago Transportation Network Providers(Ride-Hail Companies)</li>
        <li class="mt-2"><a href="https://data.cityofchicago.org/" target="_blank" class="text-blue-600 hover:underline">芝加哥数据门户网站</a>是由芝加哥市政府创建的开放数据平台，旨在促进公众获取政府数据，并鼓励开发创新工具以服务芝加哥多元化的社区。</li>
      </ul>
    </div>
  </div>

  <div class="flex flex-col items-center">
    <div class="text-xl font-bold mb-2 text-purple-400">GeoJSON</div>
    <div class="text-sm opacity-80">
      <ul class="list-none text-left">
        <li>一种基于 JSON（JavaScript Object Notation）的开放标准数据格式</li>
        <li>用于表示地理数据和属性</li>
        <li>被广泛应用于地理信息系统（GIS）、Web 地图和数据可视化领域</li>
      </ul>
    </div>
  </div>
</div>

</div>

---
layout: default
---

<div class="bg-white bg-opacity-80 p-6 rounded-lg mx-auto my-4 w-9/10 h-9/10">

<h1 class="text-center mb-6">数据结构分析</h1>

<div class="grid grid-cols-5 gap-8">
  <div class="col-span-2 flex flex-col items-center">
    <img src="/img/chicago.png?url" alt="芝加哥普查区编号" class="w-4/5 rounded-lg shadow-lg"/>
    <div class="text-sm opacity-80 mt-4">图1 芝加哥普查区编号分布图</div>
  </div>

  <div class="col-span-3 flex flex-col items-start">
    <div class="w-full text-sm opacity-80 mb-4 bg-gray-50 p-4 rounded-lg">
```python
file_path = './chicago_tnp.geojson'
with open(file_path, 'r') as f:
    geojson_data = json.load(f)
# 提取属性数据，创建 DataFrame
properties_data = [feature['properties'] 
    for feature in geojson_data['features']]
chicago_features_df = pd.DataFrame(properties_data)
# 查看数据结构
chicago_features_df.head()
```
    </div>
  </div>
</div>

<div class="text-base opacity-80 mt-4 w-full" style="text-indent: 2em;">
  以<span class="text-pink-400">普查区编号</span>为主键，<span class="text-blue-400">TripCount</span>为目标值的一系列地理特征值，包含了平均通勤时间、种族比例、教育水平、行程时间、行程距离和费用在内的总计<span class="text-purple-400">37</span>个特征值。
</div>

</div>

---
layout: default
---

<div class="bg-white bg-opacity-80 p-6 rounded-lg mx-auto my-4 w-9/10 h-9/10">

<h1 class="text-center mb-6">数据预处理</h1>

<div class="flex flex-col gap-6">
  <div class="w-full">
    <div class="text-lg mb-3 text-gray-700">1. 缺失值检查</div>
    <div class="bg-gray-50 p-3 rounded-lg">
```python
missing_values = chicago_features_df.isnull().sum()
```
    </div>
    <div class="text-base text-gray-600 mt-3" style="text-indent: 2em;">
      数据中<span class="text-pink-400">不存在缺失值</span>，完整性良好，无需针对缺失值进行<span class="text-blue-400">填充或删除</span>等预处理步骤。
    </div>
  </div>

  <div class="w-full" v-click>
    <div class="text-lg mb-3 text-gray-700">2. 数据类型检查</div>
    <div class="bg-gray-50 p-3 rounded-lg">
```python
print(chicago_features_df.dtypes)
```
    </div>
    <div class="text-base text-gray-600 mt-3" style="text-indent: 2em;">
      均为<span class="text-pink-400">float64和int64</span>，说明数据主要由数值组成，没有非数值（如字符串、日期等）类型，可以直接用于数值计算和统计分析，例如均值、标准差、回归模型等，不需要额外的<span class="text-blue-400">类型转换</span>。
    </div>
  </div>
</div>

</div>

---
layout: default
---

<div class="bg-white bg-opacity-80 p-6 rounded-lg mx-auto my-4 w-9/10 h-9/10">

<h1 class="text-center mb-4">数据预处理</h1>

<div class="flex flex-col gap-6">
    <div class="text-lg mb-0 text-gray-700">3. 异常值检查</div>
    <div class="text-base text-gray-600 mt-0" style="text-indent: 2em;">
      曾考虑使用<span class="text-pink-400">IQR 方法（四分位距）</span>自动化处理异常值。然而，发现<span class="text-blue-400">离群点数量较多</span>，可能受<span class="text-purple-400">地理因素</span>等外部条件的影响，于是采取更为简单的策略，通过判断<span class="text-green-400">是否存在小于零的值</span>来识别特别离谱的数据。
    </div>
    <div class="bg-gray-50 p-3 rounded-lg">
```python
negative_values = (chicago_features_df.select_dtypes(include=['float64', 'int64']) < 0).sum()
```
    </div>
    <div class="text-base text-gray-600 mt-3" style="text-indent: 2em;" >
      经过检查，各列数据中均<span class="text-pink-400">未发现</span>小于零的值，说明数据没有明显不合理的小于零值，整体质量较好，当前无需进行针对性的异常值处理。
    </div>
</div>

</div>

---
layout: default
---

<div class="bg-white bg-opacity-80 p-6 rounded-lg mx-auto my-4 w-9/10 h-9/10">

<h1 class="text-center mb-2">特征选择</h1>

<div class="flex flex-col gap-6">
<div class="text-lg mb-0 text-gray-700">1. 特殊特征的提前处理</div>
  <div class="w-full">
    <div class="grid grid-cols-3 gap-4 mb-6">
      <div class="bg-pink-50 p-4 rounded-lg">
        <div class="font-bold text-pink-600 mb-4">非特征</div>
        <div class="text-sm text-gray-600">
          • GEO_ID（主键）<br>
          • 与目标变量一一对应<br>
          • 不携带有效信息
        </div>
      </div>
      <div class="bg-blue-50 p-4 rounded-lg">
        <div class="font-bold text-blue-600 mb-4">不适当特征</div>
        <div class="text-sm text-gray-600">
          • TRUE/FALSE<br>
          • 与目标变量直接相关的二分类<br>
          • 贡献度异常之高
        </div>
      </div>
      <div class="bg-green-50 p-4 rounded-lg">
        <div class="font-bold text-green-600 mb-4">保留特征</div>
        <div class="text-sm text-gray-600">
          • pct_share<br>
          • 反映需求构成<br>
          • 可能需要标准化处理
        </div>
      </div>
    </div>
    <div class="bg-gray-50 p-3 rounded-lg mb-4">
```python
# 删除不需要的特征
features_to_drop = ['GEO_ID', 'TRUE', 'FALSE']
chicago_features_df = chicago_features_df.drop(columns=features_to_drop)
```
    </div>
  </div>
</div>

</div>

---
layout: default
---

<div class="bg-white bg-opacity-80 p-6 rounded-lg mx-auto my-4 w-9/10 h-9/10">
<h1 class="text-center mb-6">特征选择</h1>
<div class="flex flex-col gap-6">
<div class="w-full">
<div class="text-lg mb-6 text-gray-700">2. 方差分析</div>
<div class="text-base text-gray-600 mb-4" style="text-indent: 2em;">
通过计算各特征的方差来识别<span class="text-pink-400">低变异特征</span>，评估其对模型预测的潜在贡献。特征的方差越大，表明其<span class="text-blue-400">区分样本的能力越强</span>。
</div>
<div class="grid grid-cols-2 gap-4">
  <div class="bg-gray-50 p-4 rounded-lg">
    <div class="font-bold text-gray-700 mb-4">方差计算公式</div>
    <div class="text-center">
$$
\text{Var}(X) = \frac{1}{n} \sum_{i=1}^n (x_i - \mu)^2
$$
</div>
  </div>
  <div class="bg-gray-50 p-4 rounded-lg">
    <div class="font-bold text-gray-700 mb-4">代码实现</div>
```python
X = chicago_features_df.drop(columns=[target_column])
y = chicago_features_df[target_column]
variance_threshold = 0.1  # 设置方差阈值
low_variance_features = X.columns[X.var() < variance_threshold].tolist()
```
  </div>
</div>

</div>
</div>
</div>

---
layout: default
---

<div class="bg-white bg-opacity-80 p-6 rounded-lg mx-auto my-4 w-9/10 h-9/10">
<h1 class="text-center mb-6">特征选择</h1>
<div class="flex flex-col gap-6">
<div class="w-full">

<div class="grid grid-cols-5 gap-1">
  <div class="grid grid-rows-8 gap-1">
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">work_commute_mean</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">total_population</div>
    <div class="bg-blue-200 p-2 rounded shadow-sm text-xs">white</div>
    <div class="bg-blue-200 p-2 rounded shadow-sm text-xs">non_white</div>
    <div class="bg-blue-200 p-2 rounded shadow-sm text-xs">pct_white</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">age_18to34</div>
    <div class="bg-pink-200 p-2 rounded shadow-sm text-xs">pct_18to34</div>
    <div class="bg-blue-200 p-2 rounded shadow-sm text-xs">pct_nonwhite</div>
  </div>
  <div class="grid grid-rows-8 gap-1">
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">25&over_bachelorOR…</div>
    <div class="bg-blue-200 p-2 rounded shadow-sm text-xs">population_25&over</div>
    <div class="bg-pink-200 p-2 rounded shadow-sm text-xs">pct_bachelorORhigher</div>
    <div class="bg-blue-200 p-2 rounded shadow-sm text-xs">household_size_mean</div>
    <div class="bg-blue-200 p-2 rounded shadow-sm text-xs">median_household_in…</div>
    <div class="bg-blue-200 p-2 rounded shadow-sm text-xs">total_household</div>
    <div class="bg-blue-200 p-2 rounded shadow-sm text-xs">household_zero_vehicle</div>
    <div class="bg-gradient-to-r from-pink-200 to-blue-200 p-2 rounded shadow-sm text-xs">pct_no_vehicle</div>
  </div>
  <div class="grid grid-rows-8 gap-1">
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">area_upr</div>
    <div class="bg-blue-200 p-2 rounded shadow-sm text-xs">residential_den</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">population_den</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">empoloyment_den</div>
    <div class="bg-pink-200 p-2 rounded shadow-sm text-xs">job_entropy</div>
    <div class="bg-blue-200 p-2 rounded shadow-sm text-xs">network_den</div>
    <div class="bg-blue-200 p-2 rounded shadow-sm text-xs">auto_network_den</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">multi_network_den</div>
  </div>
  <div class="grid grid-rows-8 gap-1">
    <div class="bg-blue-200 p-2 rounded shadow-sm text-xs">pe_network_den</div>
    <div class="bg-blue-200 p-2 rounded shadow-sm text-xs">dist_to_tran</div>
    <div class="bg-gradient-to-r from-pink-200 to-blue-200 p-2 rounded shadow-sm text-xs">employed_near_tran</div>
    <div class="bg-blue-200 p-2 rounded shadow-sm text-xs">freq_tran</div>
    <div class="bg-blue-200 p-2 rounded shadow-sm text-xs">pct_unemployed_16</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">Pickup Census Tract</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">TripsSeconds_mean</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">TripMiles_mean</div>
  </div>
  <div class="grid grid-rows-8 gap-1">
    <div class="bg-blue-200 p-2 rounded shadow-sm text-xs">Fare_mean</div>
    <div class="bg-blue-200 p-2 rounded shadow-sm text-xs">TripTotal_mean</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">TripCount</div>
    <div class="bg-gradient-to-r from-pink-200 to-blue-200 p-2 rounded shadow-sm text-xs">pct_share</div>
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">TRUE</div>
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">FALSE</div>
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">GEO_ID</div>
    <div>&nbsp;</div>
  </div>
</div>

</div>
</div>
</div>

---
layout: default
clicks: 4
---

<div class="bg-white bg-opacity-80 p-6 rounded-lg mx-auto my-4 w-9/10 h-9/10">
<h1 class="text-center mb-6">特征选择</h1>

<div class="flex flex-col gap-4">
  <div class="text-lg text-gray-700">3. 计算各特征值贡献度</div>
  
  <div class="grid grid-cols-3 gap-4">
    <div class="col-span-2 relative">
      <img class="w-full h-full object-contain" src="/img/feature_importance_process.gif" alt="Feature Importance Process">
    </div>
    <div class="flex flex-col gap-2">
      <div class="bg-blue-50 p-2 rounded-lg" v-if="$slidev.nav.clicks >= 1">
        <div class="font-bold text-blue-600 mb-4 text-sm">1. 树结构构建</div>
        <div class="text-xs text-gray-600">
          构建决策树，通过节点分裂来拟合数据
        </div>
      </div>
      <div class="bg-green-50 p-2 rounded-lg" v-if="$slidev.nav.clicks >= 2">
        <div class="font-bold text-green-600 mb-4 text-sm">2. 特征置换</div>
        <div class="text-xs text-gray-600">
          随机打乱特征值，观察预测变化
        </div>
      </div>
      <div class="bg-purple-50 p-2 rounded-lg" v-if="$slidev.nav.clicks >= 3">
        <div class="font-bold text-purple-600 mb-3 text-sm">3. 重要性评估</div>
        <div class="text-xs text-gray-600">
          计算置换前后的预测差异
        </div>
      </div>
      <div class="bg-pink-50 p-2 rounded-lg" v-if="$slidev.nav.clicks >= 4">
        <div class="font-bold text-pink-600 mb-3 text-sm">4. 贡献度排序</div>
        <div class="text-xs text-gray-600">
          根据重要性得分排序分析
        </div>
      </div>
    </div>
  </div>
</div>
</div>

---
layout: default
---

<div class="bg-white bg-opacity-80 p-6 rounded-lg mx-auto my-4 w-9/10 h-9/10">
<h1 class="text-center mb-6">特征选择</h1>
<div class="flex flex-col gap-6">
<div class="w-full">

<div class="grid grid-cols-5 gap-1">
  <div class="grid grid-rows-8 gap-1">
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">work_commute_mean</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">total_population</div>
    <div class="bg-blue-200 p-2 rounded shadow-sm text-xs">white</div>
    <div class="bg-blue-200 p-2 rounded shadow-sm text-xs">non_white</div>
    <div class="bg-blue-200 p-2 rounded shadow-sm text-xs">pct_white</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">age_18to34</div>
    <div class="bg-pink-200 p-2 rounded shadow-sm text-xs">pct_18to34</div>
    <div class="bg-blue-200 p-2 rounded shadow-sm text-xs">pct_nonwhite</div>
  </div>
  <div class="grid grid-rows-8 gap-1">
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">25&over_bachelorOR…</div>
    <div class="bg-blue-200 p-2 rounded shadow-sm text-xs">population_25&over</div>
    <div class="bg-pink-200 p-2 rounded shadow-sm text-xs">pct_bachelorORhigher</div>
    <div class="bg-blue-200 p-2 rounded shadow-sm text-xs">household_size_mean</div>
    <div class="bg-blue-200 p-2 rounded shadow-sm text-xs">median_household_in…</div>
    <div class="bg-blue-200 p-2 rounded shadow-sm text-xs">total_household</div>
    <div class="bg-blue-200 p-2 rounded shadow-sm text-xs">household_zero_vehicle</div>
    <div class="bg-gradient-to-r from-pink-200 to-blue-200 p-2 rounded shadow-sm text-xs">pct_no_vehicle</div>
  </div>
  <div class="grid grid-rows-8 gap-1">
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">area_upr</div>
    <div class="bg-blue-200 p-2 rounded shadow-sm text-xs">residential_den</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">population_den</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">empoloyment_den</div>
    <div class="bg-pink-200 p-2 rounded shadow-sm text-xs">job_entropy</div>
    <div class="bg-blue-200 p-2 rounded shadow-sm text-xs">network_den</div>
    <div class="bg-blue-200 p-2 rounded shadow-sm text-xs">auto_network_den</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">multi_network_den</div>
  </div>
  <div class="grid grid-rows-8 gap-1">
    <div class="bg-blue-200 p-2 rounded shadow-sm text-xs">pe_network_den</div>
    <div class="bg-blue-200 p-2 rounded shadow-sm text-xs">dist_to_tran</div>
    <div class="bg-gradient-to-r from-pink-200 to-blue-200 p-2 rounded shadow-sm text-xs">employed_near_tran</div>
    <div class="bg-blue-200 p-2 rounded shadow-sm text-xs">freq_tran</div>
    <div class="bg-blue-200 p-2 rounded shadow-sm text-xs">pct_unemployed_16</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">Pickup Census Tract</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">TripsSeconds_mean</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">TripMiles_mean</div>
  </div>
  <div class="grid grid-rows-8 gap-1">
    <div class="bg-blue-200 p-2 rounded shadow-sm text-xs">Fare_mean</div>
    <div class="bg-blue-200 p-2 rounded shadow-sm text-xs">TripTotal_mean</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">TripCount</div>
    <div class="bg-gradient-to-r from-pink-200 to-blue-200 p-2 rounded shadow-sm text-xs">pct_share</div>
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">TRUE</div>
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">FALSE</div>
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">GEO_ID</div>
    <div>&nbsp;</div>
  </div>
</div>

</div>
</div>
</div>

---
layout: default
---

<div class="bg-white bg-opacity-80 p-6 rounded-lg mx-auto my-4 w-9/10 h-9/10">
<h1 class="text-center mb-6">特征选择</h1>
<div class="flex flex-col gap-6">
<div class="w-full">

<div class="grid grid-cols-5 gap-1">
  <div class="grid grid-rows-8 gap-1">
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">work_commute_mean</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">total_population</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">white</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">non_white</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">pct_white</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">age_18to34</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">pct_18to34</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">pct_nonwhite</div>
  </div>
  <div class="grid grid-rows-8 gap-1">
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">25&over_bachelorOR…</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">population_25&over</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">pct_bachelorORhigher</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">household_size_mean</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">median_household_in…</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">total_household</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">household_zero_vehicle</div>
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">pct_no_vehicle</div>
  </div>
  <div class="grid grid-rows-8 gap-1">
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">area_upr</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">residential_den</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">population_den</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">empoloyment_den</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">job_entropy</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">network_den</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">auto_network_den</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">multi_network_den</div>
  </div>
  <div class="grid grid-rows-8 gap-1">
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">pe_network_den</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">dist_to_tran</div>
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">employed_near_tran</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">freq_tran</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">pct_unemployed_16</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">Pickup Census Tract</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">TripsSeconds_mean</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">TripMiles_mean</div>
  </div>
  <div class="grid grid-rows-8 gap-1">
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">Fare_mean</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">TripTotal_mean</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">TripCount</div>
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">pct_share</div>
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">TRUE</div>
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">FALSE</div>
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">GEO_ID</div>
    <div>&nbsp;</div>
  </div>
</div>

</div>
</div>
</div>

---
layout: default
---

<div class="bg-white bg-opacity-80 p-6 rounded-lg mx-auto my-4 w-9/10 h-9/10">
<h1 class="text-center mb-6">特征选择</h1>
<div class="flex flex-col gap-6">
<div class="w-full">
<div class="text-lg mb-6 text-gray-700">4. 嵌入式方法（Ridge正则化）</div>
<div class="text-base text-gray-600 mb-4" style="text-indent: 2em;">
我们还尝试了常见的嵌入式方法，包括 <span class="text-pink-400">Lasso和Ridge正则化</span> 。使用 <span class="text-blue-400">Lasso</span> 时发现，由于其正则化强度较高，导致很多特征的系数被缩至零，筛选结果过于激进。因此，我们最终选择使用 <span class="text-purple-400">Ridge回归（L2正则化）</span>，它通过平滑特征的重要性，在减少过拟合的同时保留更多的有价值特征。
</div>
<div class="grid grid-cols-5 gap-4">
  <div class="col-span-3 bg-gray-50 p-4 rounded-lg">
    <div class="font-bold text-gray-700 mb-4">Ridge回归优化目标</div>
    <div class="text-center">
$$
\min_{\beta} \sum_{i=1}^n (y_i - \beta_0 - \sum_{j=1}^p \beta_j x_{ij})^2 + \lambda \sum_{j=1}^p \beta_j^2
$$
</div>
  </div>
  <div class="col-span-2 bg-gray-50 p-4 rounded-lg">
    <div class="font-bold text-gray-700 mb-4">代码实现</div>
```python
ridge = RidgeCV(alphas=[0.1, 1.0, 10.0], cv=5)
ridge.fit(X_scaled, y)
```
  </div>
</div>

</div>
</div>
</div>

---
layout: default
---

<div class="bg-white bg-opacity-80 p-6 rounded-lg mx-auto my-4 w-9/10 h-9/10">
<h1 class="text-center mb-6">特征选择</h1>
<div class="flex flex-col gap-6">
<div class="w-full">
<div class="text-lg mb-6 text-gray-700">5. 皮尔逊相关性分析</div>
<div class="text-base text-gray-600 mb-4" style="text-indent: 2em;">
<span class="text-pink-400">皮尔逊相关系数</span>是一种统计学方法，用于衡量两个变量之间的线性关系强度。其值范围在 -1 到 1 之间。绝对值越接近 1，表示两个变量的线性相关性越强；绝对值接近 0，则相关性较弱。
</div>
<div class="grid grid-cols-5 gap-4">
  <div class="col-span-3 bg-gray-50 p-4 rounded-lg">
    <div class="font-bold text-gray-700 mb-4">皮尔逊相关系数</div>
    <div class="text-center">
$$
r_{xy} = \frac{\sum_{i=1}^n (x_i - \bar{x})(y_i - \bar{y})}{\sqrt{\sum_{i=1}^n (x_i - \bar{x})^2} \sqrt{\sum_{i=1}^n (y_i - \bar{y})^2}}
$$
</div>
  </div>
  <div class="col-span-2 bg-gray-50 p-4 rounded-lg">
    <div class="font-bold text-gray-700 mb-4">代码实现</div>
```python
# 设置相关性阈值
correlation_threshold = 0.3
# 计算与 TripCount 的相关性
correlations = chicago_features_df.corr(method='pearson')['TripCount'].abs()
```
  </div>
</div>

</div>
</div>
</div>

---
layout: default
---

<div class="bg-white bg-opacity-80 p-6 rounded-lg mx-auto my-4 w-9/10 h-9/10">
<h1 class="text-center mb-6">特征选择</h1>
<div class="flex flex-col gap-6">
<div class="w-full">

<div class="grid grid-cols-5 gap-1">
  <div class="grid grid-rows-8 gap-1">
    <div class="bg-purple-200 p-2 rounded shadow-sm text-xs">work_commute_mean</div>
    <div class="bg-purple-200 p-2 rounded shadow-sm text-xs">total_population</div>
    <div class="bg-purple-200 p-2 rounded shadow-sm text-xs">white</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">non_white</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">pct_white</div>
    <div class="bg-purple-200 p-2 rounded shadow-sm text-xs">age_18to34</div>
    <div class="bg-purple-200 p-2 rounded shadow-sm text-xs">pct_18to34</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">pct_nonwhite</div>
  </div>
  <div class="grid grid-rows-8 gap-1">
    <div class="bg-purple-200 p-2 rounded shadow-sm text-xs">25&over_bachelorOR…</div>
    <div class="bg-purple-200 p-2 rounded shadow-sm text-xs">population_25&over</div>
    <div class="bg-purple-200 p-2 rounded shadow-sm text-xs">pct_bachelorORhigher</div>
    <div class="bg-purple-200 p-2 rounded shadow-sm text-xs">household_size_mean</div>
    <div class="bg-purple-200 p-2 rounded shadow-sm text-xs">median_household_in…</div>
    <div class="bg-purple-200 p-2 rounded shadow-sm text-xs">total_household</div>
    <div class="bg-purple-200 p-2 rounded shadow-sm text-xs">household_zero_vehicle</div>
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">pct_no_vehicle</div>
  </div>
  <div class="grid grid-rows-8 gap-1">
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">area_upr</div>
    <div class="bg-purple-200 p-2 rounded shadow-sm text-xs">residential_den</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">population_den</div>
    <div class="bg-purple-200 p-2 rounded shadow-sm text-xs">empoloyment_den</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">job_entropy</div>
    <div class="bg-purple-200 p-2 rounded shadow-sm text-xs">network_den</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">auto_network_den</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">multi_network_den</div>
  </div>
  <div class="grid grid-rows-8 gap-1">
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">pe_network_den</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">dist_to_tran</div>
    <div class="bg-gradient-to-r from-gray-400 to-purple-200 p-2 rounded shadow-sm text-xs">employed_near_tran</div>
    <div class="bg-purple-200 p-2 rounded shadow-sm text-xs">freq_tran</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">pct_unemployed_16</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">Pickup Census Tract</div>
    <div class="bg-purple-200 p-2 rounded shadow-sm text-xs">TripsSeconds_mean</div>
    <div class="bg-purple-200 p-2 rounded shadow-sm text-xs">TripMiles_mean</div>
  </div>
  <div class="grid grid-rows-8 gap-1">
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">Fare_mean</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">TripTotal_mean</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">TripCount</div>
    <div class="bg-gradient-to-r from-gray-400 to-purple-200 p-2 rounded shadow-sm text-xs">pct_share</div>
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">TRUE</div>
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">FALSE</div>
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">GEO_ID</div>
    <div>&nbsp;</div>
  </div>
</div>

</div>
</div>
</div>

---
layout: default
---

<div class="bg-white bg-opacity-80 p-6 rounded-lg mx-auto my-4 w-9/10 h-9/10">
<h1 class="text-center mb-6">特征选择</h1>
<div class="flex flex-col gap-6">
<div class="w-full">

<div class="grid grid-cols-5 gap-1">
  <div class="grid grid-rows-8 gap-1">
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">work_commute_mean</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">total_population</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">white</div>
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">non_white</div>
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">pct_white</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">age_18to34</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">pct_18to34</div>
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">pct_nonwhite</div>
  </div>
  <div class="grid grid-rows-8 gap-1">
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">25&over_bachelorOR…</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">population_25&over</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">pct_bachelorORhigher</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">household_size_mean</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">median_household_in…</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">total_household</div>
    <div class="bggray-50 p-2 rounded shadow-sm text-xs">household_zero_vehicle</div>
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">pct_no_vehicle</div>
  </div>
  <div class="grid grid-rows-8 gap-1">
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">area_upr</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">residential_den</div>
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">population_den</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">empoloyment_den</div>
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">job_entropy</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">network_den</div>
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">auto_network_den</div>
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">multi_network_den</div>
  </div>
  <div class="grid grid-rows-8 gap-1">
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">pe_network_den</div>
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">dist_to_tran</div>
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">employed_near_tran</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">freq_tran</div>
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">pct_unemployed_16</div>
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">Pickup Census Tract</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">TripsSeconds_mean</div>
    <div class="bg-gray-50 p-2 rounded shadow-sm text-xs">TripMiles_mean</div>
  </div>
  <div class="grid grid-rows-8 gap-1">
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">Fare_mean</div>
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">TripTotal_mean</div>
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">TripCount</div>
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">pct_share</div>
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">TRUE</div>
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">FALSE</div>
    <div class="bg-gray-400 p-2 rounded shadow-sm text-xs">GEO_ID</div>
    <div>&nbsp;</div>
  </div>
</div>

</div>
</div>
</div>

---
src: ./pages/features/correlation_analysis.md
---
---
src: ./pages/features/importance_analysis.md
---
---
src: ./pages/target_variable_1.md
---
---
src: ./pages/target_variable_2.md
---
---
src: ./pages/model_lstm_gnn_1.md
---
---
src: ./pages/model_lstm_gnn_2.md
---
---
src: ./pages/model_mlp_0_1.md
---
---
src: ./pages/model_mlp_0_2.md
---
---
src: ./pages/model_mlp_1_1.md
---
---
src: ./pages/model_mlp_1_2.md
---

---
src: ./pages/model_mlp_3.md
---